Header.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:hdr="http://directlinegroup.co.uk/Schemas/Headers/1/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://directlinegroup.co.uk/Schemas/Headers/1/0" elementFormDefault="qualified">
	<xsd:complexType name="BusinessContextType">
		<xsd:sequence>
			<xsd:element name="BusinessProcess" type="xsd:string" minOccurs="0" nillable="true"/>
			<xsd:element name="Product" type="xsd:string" minOccurs="0" nillable="true"/>
			<xsd:element name="Line" type="xsd:string" minOccurs="0" nillable="true"/>
			<xsd:element name="Brand" type="xsd:string" minOccurs="0" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DLGCommonHeaderType">
		<xsd:sequence>
			<xsd:element name="ConsumerID" type="xsd:string" minOccurs="1" nillable="true"/>
			<xsd:element name="BusinessContext" type="hdr:BusinessContextType" minOccurs="0" nillable="true"/>
			<xsd:element name="CorrelationID" type="xsd:string" minOccurs="0" nillable="true"/>
			<xsd:element name="MessageID" type="xsd:string" minOccurs="0" nillable="true"/>
			<xsd:element name="UserID" type="xsd:string" minOccurs="0" nillable="true"/>
			<xsd:element name="Timestamp" type="xsd:dateTime" minOccurs="0" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="DLGCommonHeaderExternal" type="hdr:DLGCommonHeaderType"/>
</xsd:schema>
